
DATABASE_URL=
NODE_ENV=
PORT=
BCRYPT_SALT_ROUNDS=
JWT_SECRET=
EXPIRES_IN=

ADMIN_EMAIL=
ADMIN_PASSWORD=


# passport js facebook strategy configuration
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=


#passport js google strategy configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
# https://api.yourcaptureawards.com/api/v1/auth/google/callback

# Web redirect urls
SUCCESS_URL_WEB_USER=
SUCCESS_URL_WEB_USER_NEW=
SUCCESS_URL_WEB_ADMIN=
FAILURE_URL_WEB=

#DigitalOcean
DO_SPACE_ENDPOINT=
DO_SPACE_ORIGIN_ENDPOINT=
DO_SPACE_ACCESS_KEY=
DO_SPACE_SECRET_KEY=
DO_SPACE_BUCKET=




